RPSClient/MainWindow.xaml

<Window x:Class="RPSClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rock Paper Scissors" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="OnWindowClose">
    <Window.Resources>
        <ResourceDictionary Source="RPSClientDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1"/>
            <TextBlock Name="txtMessage" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <TextBlock Name="txtPlayer1" Grid.Column="0" Margin="0, 235, 0, 0" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Name="txtPlayer1Wins" Grid.Column="0" Margin="0, 257, 0, 0" HorizontalAlignment="Center" FontSize="10"/>
            <Image Name="imgPlayer1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0 1"/>
            <TextBlock Name="txtPlayer2" Grid.Column="1" Margin="0, 235, 0, 0" HorizontalAlignment="Center" FontSize="18"/>
            <Image Name="imgPlayer2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtQueue" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Queue" Visibility="Hidden"/>
            <ListBox Name="lstQueue" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"  BorderBrush="Black" BorderThickness="1 0 1 0"/>
            <Button Name="btnRock" Grid.Column="1" Grid.Row="0" Content="Rock" IsEnabled="False" Click="OnBtnRPSClick"/>
            <Button Name="btnPaper" Grid.Column="1" Grid.Row="1" Content="Paper" IsEnabled="False" Click="OnBtnRPSClick"/>
            <Button Name="btnScissors" Grid.Column="1" Grid.Row="2" Content="Scissors" IsEnabled="False" Click="OnBtnRPSClick"/>
            <TextBlock Name="txtUsername" Grid.Column="2" Grid.Row="2" Margin="48.4, 1.2, -48.4, 0" VerticalAlignment="Top" Text="Username: "/>
            <TextBox Name="tbUsername" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"/>
            <Button Name="btnLoginLogout" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Content="Login" Click="OnBtnLoginLogoutClick"/>
        </Grid>
    </Grid>
</Window>
